MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=admin123

MINIO_ENDPOINT=http://minio:9000

FINNHUB_API_KEY=FINHUB_API_KEY

SNOWFLAKE_ACCOUNT=Snowflake-account-identifier
SNOWFLAKE_USER=Snowflake-login-name
SNOWFLAKE_PASSWORD=Snowflake-password